# Uncomment the next line to define a global platform for your project
 platform :ios, '10.0'

target 'AdForest' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for AdForest

  #Facebook login
     pod 'FBSDKCoreKit', '~> 4.29.0'
     pod 'FBSDKShareKit', '~> 4.29.0'
     pod 'FBSDKLoginKit', '~> 4.29.0'
 
  #Google Login With Firebase
     pod 'GoogleSignIn'
     pod 'Firebase/Auth','>5'
     pod 'Firebase/Core','>5'
     pod 'Firebase/Messaging','>5'
     pod 'GoogleAnalytics'

  # IQKeyboardManager
    pod 'IQKeyboardManagerSwift', '~> 5.0.7'

  #Activity Indicator View
    pod 'NVActivityIndicatorView', '~> 4.1.1'
   
    
  #For Side Menu
    pod 'SlideMenuControllerSwift'

  #Network   
   pod 'Alamofire', '~> 4.6.0'

  #Bar Button View    
   #pod 'XLPagerTabStrip', '~> 8.0'
   pod 'XLPagerTabStrip', '~> 8.1.0'

 
 # Star control
    pod 'Cosmos', '~> 13.0.0'

  #TextField Effects
   pod 'TextFieldEffects', '~> 1.4.0'
   

  # DropDown Menu
    pod 'DropDown', '2.0.2'
    

  #Device Identification
    pod 'DeviceKit', '~> 1.4.0'

  #For Search Places
    pod 'GooglePlaces'
    pod 'GooglePlacePicker'
    pod 'GoogleMaps'

  #Image Cache
    pod 'SDWebImage', '~> 4.2.3'
	
  #Youtube Video Player
    pod 'YouTubePlayer'

  #For Image Sliding
    pod 'ImageSlideshow', '~> 1.4.1'
    pod "ImageSlideshow/Alamofire"

    #Rich Text Editor
     #pod "RichEditorView"

    #Gallery Image Picker
     pod 'OpalImagePicker', '~> 1.6.0'
	
    #ProgressBar
     pod 'RangeSeekSlider','~> 1.7.0'

    #AdMob
    pod 'Google-Mobile-Ads-SDK'
    pod 'PersonalizedAdConsent'

    #In App Purchases
     pod 'SwiftyStoreKit','~> 0.14.2'


    #Textfield Shake	
     pod 'UITextField+Shake'
	
    #Push Notification
    pod 'NotificationBannerSwift', '1.6.3'
    pod 'MarqueeLabel/Swift', '3.1.6'

    #Show Action Sheet
     pod 'ActionSheetPicker-3.0'
     
     #Country Picker
     pod 'CountryPickerSwift'
       pod 'SKCountryPicker'

     #Line
     pod 'LineSDKSwift','~> 5.0'

    #Picker Library
    # pod 'TCPickerView'

    #Message Kit
    # pod 'MessageKit'
    # pod 'MessageInputBar'
     #pod 'JSQMessagesViewController', '7.3.3'

end
