<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="DropDownCellClass" customModule="AdForest" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="408" height="126"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xeh-Z7-vIU">
                    <rect key="frame" x="15" y="48" width="30" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="30" id="dcJ-UD-vlT"/>
                        <constraint firstAttribute="height" constant="30" id="ee1-wK-Hf7"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oag-iD-2PP">
                    <rect key="frame" x="55" y="50" width="52.5" height="26.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="oag-iD-2PP" firstAttribute="leading" secondItem="xeh-Z7-vIU" secondAttribute="trailing" constant="10" id="0lU-mQ-Jxe"/>
                <constraint firstItem="xeh-Z7-vIU" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="15" id="RzP-Ya-idb"/>
                <constraint firstItem="oag-iD-2PP" firstAttribute="centerY" secondItem="xeh-Z7-vIU" secondAttribute="centerY" id="c0Z-sw-aae"/>
                <constraint firstItem="xeh-Z7-vIU" firstAttribute="centerY" secondItem="vUN-kp-3ea" secondAttribute="centerY" id="jmZ-qr-Hws"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="ImgDropDownCategory" destination="xeh-Z7-vIU" id="qjV-eI-wW3"/>
            </connections>
            <point key="canvasLocation" x="216" y="-133"/>
        </view>
    </objects>
</document>
